# deliver-it

./: .gitignore  1st task  README.md  pipeline.dsl  pom.xml
src/main/java/com/deliverit/v1/config/: Application.java  OpenApiValidationConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/deliverit/v1/controller/: IndexController.java
src/main/resources/: application.properties  log4j.properties  swagger.yaml
src/main/webapp/WEB-INF/jsp/: index.jsp
